<!DOCTYPE html>
<html lang="en">
<head>
<title>Hanna Zosymenko</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  
<article>
    
    <h5>Junior Front-End developer</h5>
    <h2>Hanna Zosymenko</h2>
    <p>Experience with DES, RSA security. Basic knowledge of SQL. Experience in writing basic scripts. Experience in writing technical documentation.
    </p>

<section>
<h3>Work Experience</h3>
<div> 
    <h4>Junior Software developer at Technoconsulting Ltd, Kiev, Ukraine, Kyiv</h4>
    <span> December 2013 – September 2017</span>
    <ul class="description-experience">
    <li>Developing different applications for credit cards personalization (Visa, MasterCard).</li> 
 <li>Developing different applets, STK menu, digital signature for GSM card operation system.</li>
<li>Analyze system requirements/functional specifications.</li>
<li>Creating documentation.</li>
 <li>Manual testing.</li>
 <li>Creating Bug reports, testing reports and metrics.</li>
 <li>Coding in JavaScript, HTML and CSS.</li>
</ul></div>
    </section>
    <section>
        <h3>Education</h3>
        <div>
        <h4>Bachelor degree in computer sciences</h4>
        <p>Kyiv Polytechnic Institute</p>
        <span>September 2007 – June 2011</span>
        </div>
        <div>
            <h4>Specialist in computer sciences</h4>
            <p>Kyiv Polytechnic Institute</p>
            <span>September 2011 – February 2013</span>
             
            </div>
    </section>
    <section>
        <h3>Courses</h3>
        <div>
            <h4>Software testing courses</h4>
            <span>August 2013 – October 2013</span>
        </div>
        <div>
            <h4>Front-End, EPAM University Programs</h4>
            <span>March 2020 – July 2020</span>
        </div>
    </section>

    <section>
        <h3>Languages</h3>
        
            <p>English
            <span>★★★☆☆</span></p>
        
            <p>French
            <span>★☆☆☆☆</span></p>
        
    </section>

</article>
<aside>
    <div id="page-wrap">
    
        <img src="img/DSC06668.jpg" alt="Photo of hanna" id="pic" />
    </div>
<div class="personal-info">
    <h3>Personal information</h3>
    <ul>
       <li>Date of birth: 11.05.1990</li>
       <li>Phone: <span class="tel">0931680473</span></li>
       <li>Email: <a class="email" href="mailto:ankera239@gmail.com">ankera239@gmail.com</a></li>
        <li>skype: ankera2</li>
        <li>Social profiles:
            <ul>
                <li>
                   
  GitHub:<a href="https://github.com/ankera239">GitHub</a>
  

                </li>
                <li>
                   
                    Facebook:<a href="https://www.facebook.com/profile.php?id=100001553021903">Facebook</a>
                    
                  
                                  </li>
               
            </ul>
        </li>
    </ul>
</div>

<div>
    <h3>Skills</h3>
    
        <ul>
            <li>★★★☆☆ HTML/CSS/JavaScript</li> 
            <li>★★★★☆ Bootstrap 4</li>
              <li>★★★☆☆ Git</li>
              <li>★★★☆☆ JIRA</li>
              <li>★★★☆☆ Adobe Photoshop</li>
                  <li>★★★☆☆ Figma</li>
                      <li>★★★☆☆ SQL</li>
                          <li>★★★☆☆ Webpack</li>

                          </ul>
 
</div>

</aside>
</body>
</html>